@import './mixins-and-variables.scss';

#contact-page {
  padding: 2rem 4rem;

  &:after {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary-color, 0.95);
  }

  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 500;

    &.lg-heading {
      font-size: 4.5rem;
    }
  }

  .contact-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .boxes {
    display: grid;
    grid-gap: 3rem;
    grid-template-areas:
      'box box'
      'box box'
      'box box';
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;

    .text-secondary {
      margin-left: 1rem;
    }

    .box {
      padding: 1.5rem 2.5rem;
      border: 3px #fff solid;
      background-color: lighten($primary-color, 10);
      font-size: 2.2rem;
      box-shadow: 10px 10px $secondary-color;
      border-radius: 20px;
      @include easeOut;

      a {
        outline: none;
        color: black;
        text-decoration: none;
      }

      &:hover {
        padding: 2 rem 2rem;
        background: darken($primary-color, 30);
        transform: scale(1.05);
        @include easeOut;

        a {
          color: #fff;
        }

        span {
          color: lighten($secondary-color, 20);
        }
      }
    }
  }
}

@include mediaMd {
  #contact-page {
    padding: 2rem 1rem;

    h1 {
      &.lg-heading {
        font-size: 3rem;
        margin-top: 2rem;
      }
    }

    .contact-icon {
      width: 2rem;
      height: 2rem;
    }

    .boxes {
      grid-gap: 2rem;
      grid-template-areas:
        'box'
        'box'
        'box'
        'box'
        'box'
        'box';
      grid-template-columns: repeat(1, 1fr);
      margin-top: 1rem;

      .box {
        padding: 0.5rem 1rem;
        width: 90%;
        font-size: 2rem;

        .text-secondary {
          margin-left: 1rem;
        }
      }
    }
  }
}

@include mediaSm {
  #contact-page {
    padding: 2rem 1rem;

    .contact-icon {
      width: 2.5rem;
      height: 2.5rem;
    }

    .boxes {
      grid-gap: 1.5rem;
      grid-template-areas:
        'box'
        'box'
        'box'
        'box'
        'box'
        'box';
      grid-template-columns: repeat(1, 1fr);
      margin-top: 1rem;

      .box {
        padding: 0.5rem 0.5rem;
        width: 100%;
        font-size: 1rem;

        .text-secondary {
          margin-left: 0.5rem;
        }
      }
    }
  }
}
